<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/lightslider.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/lightslider.js"></script>
    <script src="js/script.js"></script>
    <title>Document</title>
</head>

<body>



    <!-- SECTION GAME -->

    <section class="p-5 popu-games games ">
        <div class="container">
            <h2 class="text-center ">Recent Popular Games</h2>

            <div class="row text-center" id="style5" data-aos="fade-up">
                <ul id="autoWidth" class="cs-hidden">
                    <!-- VALORANT -->
                    <li class="item-a">
                        <div class="col m-3">

                            <div class="card  text-dark">
                                <div class="card-body text-center">
                                    <img src="images/valorant.jpg" width="150" />
                                </div>
                                <h5 class="card-title mb-3">Valorant</h5>
                                <a href="#" class="btn btn-primary btn-topup align-self-center">Top Up</a>
                            </div>

                        </div>
                    </li>

                    <!-- Mobile Legends -->
                    <li class="item-a">
                        <div class="col m-3">
                            <div class="card text-dark">
                                <div class="card-body text-center">
                                    <img src="images/mobile legends.png" alt="" width="150">
                                </div>
                                <h5 class="card-title mb-3">Mobile Legends</h5>
                                <a href="Mole-TopUp.html" class="btn btn-primary btn-topup text-center">Top Up</a>
                            </div>
                        </div>
                    </li>
                    <!-- LoL -->
                    <li class="item-a">
                        <div class="col m-3">
                            <div class="card text-dark">
                                <div class="card-body text-center">
                                    <img src="images/jinx.png" width="150" />
                                </div>
                                <h5 class="card-title mb-3">Wild Rift</h5>
                                <a href="#" class="btn btn-primary btn-topup">Top Up</a>
                            </div>
                        </div>
                    </li>
                    <!-- GENSHIN IMPACT -->
                    <li class="item-a">
                        <div class="col m-3">
                            <div class="card text-dark">
                                <div class="card-body text-center">
                                    <img src="images/genshin.jpg" alt="" width="150">
                                </div>
                                <h5 class="card-title mb-3">Genshin Impact</h5>
                                <a href="#" class="btn btn-primary btn-topup">Top Up</a>
                            </div>
                        </div>
                    </li>
                    <!-- PUBGM -->
                    <li class="item-a">
                        <div class="col m-3">
                            <div class="card text-dark">
                                <div class="card-body text-center">
                                    <img src="images/pubg mobile.png" alt="" width="150">
                                </div>
                                <h5 class="card-title mb-3">PUBG MOBILE</h5>
                                <a href="#" class="btn btn-primary btn-topup">Top Up</a>
                            </div>
                        </div>
                    </li>
                    <!-- CODM -->
                    <li class="item-a">
                        <div class="col m-3">
                            <div class="card text-dark">
                                <div class="card-body text-center">
                                    <img src="images/cod mobile.png" alt="" width="150">
                                </div>
                                <h5 class="card-title mb-3">COD MOBILE</h5>
                                <a href="#" class="btn btn-primary btn-topup">Top Up</a>
                            </div>
                        </div>
                    </li>
                    <!-- Dragon City -->
                    <li class="item-a">
                        <div class="col m-3">
                            <div class="card text-dark">
                                <div class="card-body text-center">
                                    <img src="images/Dragon city.png" alt="" width="150">
                                </div>
                                <h5 class="card-title mb-3">Dragon City</h5>
                                <a href="#" class="btn btn-primary btn-topup">Top Up</a>
                            </div>
                        </div>
                    </li>
                    <!-- R O X -->
                    <li class="item-a">
                        <div class="col m-3">
                            <div class="card text-dark">
                                <div class="card-body text-center">
                                    <img src="images/ragnarok x.jpg" alt="" width="150">
                                </div>
                                <h5 class="card-title mb-3">Ragnarok X</h5>
                                <a href="#" class="btn btn-primary btn-topup">Top Up</a>
                            </div>
                        </div>
                    </li>
                    <!-- Free Fire Max -->
                    <li class="item-a">
                        <div class="col m-3">
                            <div class="card text-dark">
                                <div class="card-body text-center">
                                    <img src="images/ff max.png" alt="" width="150">
                                </div>
                                <h5 class="card-title mb-3">Free Fire MAX</h5>
                                <a href="#" class="btn btn-primary btn-topup">Top Up</a>
                            </div>
                        </div>
                    </li>



                </ul>
            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        let arrow = document.querySelectorAll(".arrow");
        for (var i = 0; i < arrow.length; i++) {
            arrow[i].addEventListener("click", (e) => {
                let arrowParent = e.target.parentElement.parentElement; //selecting main parent of arrow
                arrowParent.classList.toggle("showMenu");
            });
        }
        let sidebar = document.querySelector(".sidebar");
        let sidebarBtn = document.querySelector(".bx-menu");
        console.log(sidebarBtn);
        sidebarBtn.addEventListener("click", () => {
            sidebar.classList.toggle("close");
        });
    </script>
</body>

</html>